<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/leuol/OneDrive/Documentos/BD-Repo/-leandro-soares--p4info-bancodedados/atividade-avaliação/avaliação02.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2491"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainTB_CLIENTES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ITENS_NOTAFISCAL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="40"/><column index="3" value="54"/><column index="4" value="82"/><column index="5" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_CLIENTES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="71"/><column index="3" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_ITENS_NOTAS_FISCAIS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="54"/><column index="3" value="82"/><column index="4" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_NOTAS_FISCAIS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="69"/><column index="3" value="85"/><column index="4" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_PRODUTOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="137"/><column index="3" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_VENDEDORES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="159"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO TB_CLIENTES (NOME_CLI, END_CLI)
VALUES('José Maria Alves', 'Av João Pessoa 2081');

INSERT INTO TB_CLIENTES (NOME_CLI, END_CLI)
VALUES('Maria Conceição Tavares', 'Rua Waldery Uchoa 4');

INSERT INTO TB_CLIENTES (NOME_CLI, END_CLI)
VALUES(' João Cosme Fonseca', 'Rua Padre Franscisco Pinto 790');

INSERT INTO TB_CLIENTES (NOME_CLI, END_CLI)
VALUES('Tiago Cosme Fonseca', 'Rua Padre Franscisco Pinto 790');</sql><sql name="SQL 2">INSERT INTO TB_VENDEDORES (NOME_VEND)
VALUES('Luciano Arruda Cavalcante');

INSERT INTO TB_VENDEDORES (NOME_VEND)
VALUES('Joana Alves Pessoa');

INSERT INTO TB_VENDEDORES (NOME_VEND)
VALUES('Mercia Bessa Santos');

INSERT INTO TB_VENDEDORES (NOME_VEND)
VALUES('Antonio de Padua Lopes');</sql><sql name="SQL 3">INSERT INTO TB_PRODUTOS (ID_COD_PRO, NOME_PROD, PRECO_UNIT)
VALUES(100, 'Arroz Tio João', 6.00);

INSERT INTO TB_PRODUTOS (ID_COD_PRO, NOME_PROD, PRECO_UNIT)
VALUES(150, 'Feijão Carioquinha', 5.50);

INSERT INTO TB_PRODUTOS (ID_COD_PRO, NOME_PROD, PRECO_UNIT)
VALUES(200, 'Macarrão Fortaleza', 3.50);

INSERT INTO TB_PRODUTOS (ID_COD_PRO, NOME_PROD, PRECO_UNIT)
VALUES(250, 'Oleo de Soja', 4.00);

INSERT INTO TB_PRODUTOS (ID_COD_PRO, NOME_PROD, PRECO_UNIT)
VALUES(300, 'Manteiga Betania 500g', 8.00);

INSERT INTO TB_PRODUTOS (ID_COD_PRO, NOME_PROD, PRECO_UNIT)
VALUES(350, 'Queijo Ricota Betania', 7.00);</sql><sql name="SQL 4">INSERT INTO TB_NOTAS_FISCAIS (COD_CLI_ID, COD_VEND_ID, ID_NUM_NF, SERIE_NF)
VALUES(1, 1, 100, 'A');

INSERT INTO TB_NOTAS_FISCAIS (COD_CLI_ID, COD_VEND_ID, ID_NUM_NF, SERIE_NF)
VALUES(3, 2, 101, 'A');

INSERT INTO TB_NOTAS_FISCAIS (COD_CLI_ID, COD_VEND_ID, ID_NUM_NF, SERIE_NF)
VALUES(2, 3, 102, 'A');

INSERT INTO TB_NOTAS_FISCAIS (COD_CLI_ID, COD_VEND_ID, ID_NUM_NF, SERIE_NF)
VALUES(4, 4, 103, 'A');

INSERT INTO TB_NOTAS_FISCAIS (COD_CLI_ID, COD_VEND_ID, ID_NUM_NF, SERIE_NF)
VALUES(2, 1, 104, 'A');

INSERT INTO TB_NOTAS_FISCAIS (COD_CLI_ID, COD_VEND_ID, ID_NUM_NF, SERIE_NF)
VALUES(1, 3, 105, 'A');

INSERT INTO TB_NOTAS_FISCAIS (COD_CLI_ID, COD_VEND_ID, ID_NUM_NF, SERIE_NF)
VALUES(3, 2, 106, 'A');

INSERT INTO TB_NOTAS_FISCAIS (COD_CLI_ID, COD_VEND_ID, ID_NUM_NF, SERIE_NF)
VALUES(4, 4, 107, 'A');</sql><sql name="SQL 5">INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF_ID, COD_PRO_ID, QTD)
VALUES(100, 100, 5);

INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF_ID, COD_PRO_ID, QTD)
VALUES(100, 150, 4);

INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF_ID, COD_PRO_ID, QTD)
VALUES(100, 200, 4);

INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF_ID, COD_PRO_ID, QTD)
VALUES(101, 250, 8);

INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF_ID, COD_PRO_ID, QTD)
VALUES(101, 300, 4);

INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF_ID, COD_PRO_ID, QTD)
VALUES(102, 100, 6);

INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF_ID, COD_PRO_ID, QTD)
VALUES(102, 250, 8);

INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF_ID, COD_PRO_ID, QTD)
VALUES(103, 300, 4);

INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF_ID, COD_PRO_ID, QTD)
VALUES(103, 350, 4);

INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF_ID, COD_PRO_ID, QTD)
VALUES(104, 150, 10);

INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF_ID, COD_PRO_ID, QTD)
VALUES(104, 100, 12);

INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF_ID, COD_PRO_ID, QTD)
VALUES(106, 150, 10);

INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF_ID, COD_PRO_ID, QTD)
VALUES(106, 200, 10);

INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF_ID, COD_PRO_ID, QTD)
VALUES(107, 100, 10);

INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF_ID, COD_PRO_ID, QTD)
VALUES(107, 150, 10);

INSERT INTO TB_ITENS_NOTAS_FISCAIS (NUM_NF_ID, COD_PRO_ID, QTD)
VALUES(107, 200, 10);</sql><current_tab id="4"/></tab_sql></sqlb_project>
